server {
    # change here to your environment
    listen       80;
    server_name  sample.vb;

    access_log  /var/log/nginx/sample-local.access.log  main;
    error_log  /var/log/nginx/sample-local.error.log  warn;

    set $documentRoot  /opt/sample_server/htdocs/sample;
    # change here to your environment

    charset utf-8;

    set $phateModule     "index";
    set $phateController "Index";
    set $queryString     $query_string;

    # for Phate access
    if ($uri ~ "^/([^\/]+)/([^\/]+)/([^\/]*)$") {
        set $phateModule $1;
        set $phateController $2;
        set $queryString  module=$phateModule&controller=$phateController&$query_string;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    #error_page   500 502 503 504  /50x.html;
    #location = /50x.html {
    #    root   /usr/share/nginx/html;
    #}

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #

    location ~ \.php$ {
        root           $documentRoot;
        fastcgi_pass   unix:/var/run/php-fpm/www.sock;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  QUERY_STRING     $query_string;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
    }

    location / {
        root           $documentRoot;
        sendfile  off;
        try_files $uri @phate;
    }

    location @phate {
        fastcgi_pass   unix:/var/run/php-fpm/www.sock;
        fastcgi_param  SCRIPT_FILENAME  $documentRoot/index.php;
        include        fastcgi_params;
        fastcgi_param  QUERY_STRING     $queryString;
        fastcgi_param  REQUEST_METHOD   $request_method;
        fastcgi_param  CONTENT_TYPE     $content_type;
        fastcgi_param  CONTENT_LENGTH   $content_length;
        fastcgi_param  DEBUG_MODE       1;
        fastcgi_param  SERVER_ENV       local;
    }
}


