NameVirtualHost *:80

<VirtualHost *:80>
  DocumentRoot "/proj/Phate/dev/htdocs/sample"
  ServerName dev.localserver
  ErrorLog /var/log/httpd/dev-error.log
  CustomLog /var/log/httpd/dev-access.log common

  <Directory "/proj/Phate/dev/htdocs/sample"> 
    Options FollowSymLinks
    AllowOverride All
    Order allow,deny
    Allow from all
    SetEnv SAMPLE_ENV SAMPLE_DEV
  </Directory>
</VirtualHost>

